<?php

namespace App\Models;

class Post
{
    protected static array $posts = [
        1 => [
            'id' => 1,
            'title' => 'Введение в PHP: с чего начать',
            'content' => 'PHP — это мощный язык для веб-разработки. В этой статье мы рассмотрим основы: переменные, типы данных и простые функции, чтобы вы могли быстро погрузиться в мир бэкенд-разработки.'
        ],
        2 => [
            'id' => 2,
            'title' => '10 советов по оптимизации кода',
            'content' => 'Узнайте, как улучшить производительность ваших скриптов: от кеширования до правильной работы с базами данных. Эти практические рекомендации помогут вашему приложению работать быстрее и стабильнее.'
        ],
        3 => [
            'id' => 3,
            'title' => 'Обзор современных фреймворков PHP',
            'content' => 'Сравниваем Laravel, Symfony и Yii. Какой фреймворк выбрать для вашего следующего проекта? Разбираем особенности, плюсы и минусы каждого из них.'
        ]
    ];

    public static function all():array
    {
        return static::$posts;
    }

    public static function find(int $id):array
    {
        return static::$posts[$id];
    }

}
