<?php
//формирование header SetCookie чтобы браузер создал куку
setcookie("counter", "dark", time() + 36000, "/");

var_dump($_COOKIE);

//Кука создается браузером по команде во заголовке ответа
//И отправляется в заголовке запроса

//Удаление куки
setcookie("counter", "", time() - 36000, "/");